<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishes</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        body{
            background: linear-gradient(90deg, cyan, violet);
        }
        #video{
            margin-top:0px
        }
        .scroll{
            height: 50vh;
            margin-top: 10vh;
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 10vh;
            box-sizing: border-box;
        }
        body{
            height: 120vh;
        }
        .logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="logo guide">
        <div class="scroll">Merry Christmas to You.<br> Especially made for you 🤏 Enjoy life & grow</div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets9.lottiefiles.com/private_files/lf30_wzyc696c.json"  background="transparent"  speed="1"  style="width: 500px; height: 300px;"  loop  autoplay></lottie-player>
</div>

    <video id="video" width=100% height="240" autoplay>
        <source src="/Santa.mp4" type="video/mp4">
      </video>
    <marquee class="scroll guide" behavior="scroll" direction="down">
        Dashing through the snow
        <br>
        In a one-horse open sleigh
        <br>
        O'er the fields we go
        <br>
        Laughing all the way
        <br>
        Bells on bob-tail ring
        <br>
        Making spirits bright
        <br>
        What fun it is to ride and sing
        <br>
        A sleighing song tonight! Oh!
        <br>
        Jingle bells, jingle bells,
        <br>
        Jingle all the way.
        <br>
        Oh! what fun it is to ride
        <br>
        In a one-horse open sleigh. Hey!
        <br>
        Jingle bells, jingle bells,
        <br>
        Jingle all the way;
        <br>
        Oh! what fun it is to ride
        <br>
        In a one-horse open sleigh.
    </marquee>
</body>
</html>


</body>
</html>